<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CivilSalt Initiative</title>
  <meta name="description" content="CivilSalt is a global conglomerate of companies, that use technology to
  resolve day to day problems. The innovation of state of the art technology is frequently being distributed
  among the various subsidiaries, which ranges across a wide variety of disciplines. CivilSalt believes in
  the power of networking, with the consideration of the concept that;
  'One mind can change the world, but two can make it a better place.' - Titus N.">

  <meta name="keywords" content="CivilSalt, global conglomerate, companies, technology, activities, innovation,
  state of the art technology, frequently, distributed, subsidiaries, power of networking,
  One mind can change the world but two can make it a better place, CivilSalt Titus N, Titus N,
  Founder and CEO of CivilSalt Titus N, Titus N CivilSalt, CivilSalt Initiative Titus N
  CEO and Founder of CivilSalt Initiative, OTAO, Open Talk Am Opportune, In3rsia, Inertia, Inersia, Civil Salt,
  In3rtia, Point of Interest, OTAO Tech Singularity, OTAO Show, OTAO Survival Principles">

  <!-- Favicons -->
  <link href="assets/img/CivilSalt.png" rel="icon">
    <link href="assets/img/CivilSalt.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">CivilSalt<span> Initiative</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">CivilSalt</a></li>
                    <li><a class="nav-link scrollto" href="in3rsia.html">In3rsia</a></li>
                    <li><a class="nav-link scrollto" href="resource.html">Resource</a></li>
                    <li><a class="nav-link scrollto" href="otao.html">OTAO</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="contact.html" class="get-started-btn scrollto active">Get Started</a>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="form-horizontal">

            <section id="contact" class="contact">
                <div class="container" data-aos="fade-up">
                    <br />
                    <div class="section-title">
                        <p>Contact Us</p>
                    </div>
 
                    <div class="row info">
                        <div class="address col-lg-4">
                            <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Bamenda, NW, Cameroon</p>
                        </div>

                        <div class="email col-lg-4">
                            <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>civilsalt.syndicate@gmail.com</p>
                        </div>

                        <div class="phone col-lg-4">
                            <i class="bi bi-whatsapp"></i>
                            <h4>WhatsApp:</h4>
                            <p>+237 6 58 64 47 71</p>
                        </div>
                        
                            <div class="phone mt-3 col-lg-4">
                                <a href="https://www.facebook.com/CivilSaltInitiative" target="_blank">
                                <i class="bi bi-facebook"></i>
                                <h4>Facebook:</h4>
                                <p>Point of Interest</p>
                                </a>
                            </div>
                       
                            <div class="phone mt-3 col-lg-4">
                                <a href="https://www.youtube.com/channel/UCFpFstiYeEckm-nx5rKkSpw" target="_blank">
                                <i class="bi bi-youtube"></i>
                                <h4>Youtube:</h4>
                                <p>CivilSalt</p>
                            </a>
                            </div>
                        
                            <div class="phone mt-3 col-lg-4">
                                <a href="https://www.linkedin.com/in/civilsalt/" target="_blank">
                                <i class="bi bi-linkedin"></i>
                                <h4>LinkedIn:</h4>
                                <p>Titus N</p>
                            </a>
                            </div>
                        
                    </div>  
                </div>
 
            </section><!-- End Contact Section -->

        </div>
    </main>
    
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Contact</h3>
                            <p>
                                <p>
                                    Bamenda, NW. <br>
                                    Cameroon<br><br>
                                    <strong>WhatsApp:</strong> +237 6 58 64 47 71<br>
                                    <strong>Email:</strong> civilsalt.syndicate@gmail.com<br>
                                </p>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://www.facebook.com/CivilSaltInitiative" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://www.youtube.com/channel/UCFpFstiYeEckm-nx5rKkSpw" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
                                <a href="https://www.linkedin.com/in/civilsalt/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                                <a href="https://www.instagram.com/civilsalt/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Action Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="otao.html">OTAO</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="resource.html">Resource</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="terms_of_service.html">Terms of service</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="privacy_policy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="software.html" target="_blank">Software</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="hardware.html" target="_blank">Hardware</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="artificial_intelligence.html" target="_blank">Artificial Intelligence</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="branding.html" target="_blank">Branding</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="internet.html" target="_blank">Internet</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="advertisement.html" target="_blank">Advertisement</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Get an account to receive current updates from us.</p>
                        <a href="contact.html" class="get-started-btn scrollto">Get Started</a>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>CivilSalt</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>